<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Fallback color */
        }
        .container {
            max-width: 600px; /* Adjust the max-width to make the container wider */
            width: 80%; /* Use a percentage to maintain responsiveness */
            background-color: rgba(255, 255, 255, 0.7); /* Add transparency to the background color */
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 25px;
            font-family:'Anta' ,sans-serif;
            font-size: 50px;
        }
        form {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size:20px;
        }
        input[type="number"]
        {
            width:98%;
            height:28px;
            margin-right: 5px;
            
        }
        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 13px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        textarea {
            width: 100%;
            height: 85px;
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
        }
        .copy-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .copy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="static/background2.png" alt="" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">

    <div class="container">
        <h2>Password Generator</h2>
        
        <form method="post" action="/generate">
            <label for="length">Password Length:</label>
            <input type="number" id="length" name="length" min="5" max="50" required placeholder="Enter a value between 5 and 50">
            <br>
            <label class="checkbox-label">
                <input type="checkbox" id="include_lowercase" name="include_lowercase">
                Include Lowercase Characters
            </label>
            <label class="checkbox-label">
                <input type="checkbox" id="include_symbols" name="include_symbols">
                Include Symbols
            </label>
            <label class="checkbox-label">
                <input type="checkbox" id="include_numbers" name="include_numbers">
                Include Numbers
            </label>
            <label class="checkbox-label">
                <input type="checkbox" id="include_uppercase" name="include_uppercase">
                Include Uppercase Characters
            </label>
            <br>
            <button type="submit">Generate Password</button>
        </form>
        {% if password %}
            <h3>Your Password:</h3>
            <textarea id="password" rows="4" readonly>{{ password }}</textarea>
            <button class="copy-button" onclick="copyPassword()">Copy Password</button>
        {% endif %}
    </div>

    <script>
        function copyPassword() {
            var passwordTextarea = document.getElementById('password');
            passwordTextarea.select();
            document.execCommand('copy');
            alert('Password copied to clipboard!');
        }
    </script>
</body>
</html>
